
[2m16:10:13.680[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m received ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m14639198244606695470
[2m16:10:13.680[0m [35mTRACE[0m [2memissary::sam::session[0m[2m:[0m handle protocol payload [3msession_id[0m[2m=[0mi2p-tunnel [3msrc_port[0m[2m=[0m6667 [3mdst_port[0m[2m=[0m0 [3mprotocol[0m[2m=[0mStreaming
[2m16:10:13.680[0m [35mTRACE[0m [2memissary::streaming[0m[2m:[0m inbound message [3mlocal[0m[2m=[0mVYyF1~Fc [3msend_stream_id[0m[2m=[0m4068834755 [3mrecv_stream_id[0m[2m=[0m4183401784 [3mseq_nro[0m[2m=[0m3
[2m16:10:13.680[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m handle acks [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mack_through[0m[2m=[0m3 [3mnacks[0m[2m=[0m[] [3munacked[0m[2m=[0m1 [3mpending[0m[2m=[0m0 [3mseq[0m[2m=[0m3 [3mrtt[0m[2m=[0m940ms [3mrto[0m[2m=[0m2.354s [3mwnd[0m[2m=[0m4
[2m16:10:13.872[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m inbound message to destination [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m649791535 [3mmessage_type[0m[2m=[0mGarlic
[2m16:10:13.872[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m garlic message [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m649791535 [3mgarlic_tag[0m[2m=[0m3188399556889281162
[2m16:10:13.872[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m received ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m3188399556889281162
[2m16:10:13.872[0m [35mTRACE[0m [2memissary::sam::session[0m[2m:[0m handle protocol payload [3msession_id[0m[2m=[0mi2p-tunnel [3msrc_port[0m[2m=[0m6667 [3mdst_port[0m[2m=[0m0 [3mprotocol[0m[2m=[0mStreaming
[2m16:10:13.872[0m [35mTRACE[0m [2memissary::streaming[0m[2m:[0m inbound message [3mlocal[0m[2m=[0mVYyF1~Fc [3msend_stream_id[0m[2m=[0m4068834755 [3mrecv_stream_id[0m[2m=[0m4183401784 [3mseq_nro[0m[2m=[0m4
[2m16:10:13.872[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m handle acks [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mack_through[0m[2m=[0m3 [3mnacks[0m[2m=[0m[] [3munacked[0m[2m=[0m0 [3mpending[0m[2m=[0m0 [3mseq[0m[2m=[0m3 [3mrtt[0m[2m=[0m965ms [3mrto[0m[2m=[0m2.2s [3mwnd[0m[2m=[0m8
[2m16:10:13.881[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m13928528733197936901
[2m16:10:13.881[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m2062672361 [3mibgw_router_id[0m[2m=[0m8PQJv~Ty [3mobgw_tunnel_id[0m[2m=[0m1195786730
[2m16:10:14.543[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m inbound message to destination [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m1810869805 [3mmessage_type[0m[2m=[0mGarlic
[2m16:10:14.543[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m garlic message [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m1810869805 [3mgarlic_tag[0m[2m=[0m7918260655542519992
[2m16:10:14.543[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m received ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m7918260655542519992
[2m16:10:14.543[0m [35mTRACE[0m [2memissary::sam::session[0m[2m:[0m handle protocol payload [3msession_id[0m[2m=[0mi2p-tunnel [3msrc_port[0m[2m=[0m6667 [3mdst_port[0m[2m=[0m0 [3mprotocol[0m[2m=[0mStreaming
[2m16:10:14.543[0m [35mTRACE[0m [2memissary::streaming[0m[2m:[0m inbound message [3mlocal[0m[2m=[0mVYyF1~Fc [3msend_stream_id[0m[2m=[0m4068834755 [3mrecv_stream_id[0m[2m=[0m4183401784 [3mseq_nro[0m[2m=[0m5
[2m16:10:14.544[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m handle acks [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mack_through[0m[2m=[0m3 [3mnacks[0m[2m=[0m[] [3munacked[0m[2m=[0m0 [3mpending[0m[2m=[0m0 [3mseq[0m[2m=[0m3 [3mrtt[0m[2m=[0m965ms [3mrto[0m[2m=[0m2.2s [3mwnd[0m[2m=[0m8
[2m16:10:14.545[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m send packets [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mnum_packets[0m[2m=[0m1 [3mwindows_size[0m[2m=[0m8
[2m16:10:14.546[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m6845002253846001243
[2m16:10:14.546[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m2062672361 [3mibgw_router_id[0m[2m=[0m8PQJv~Ty [3mobgw_tunnel_id[0m[2m=[0m1195786730
[2m16:10:14.738[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m inbound message to destination [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m321272995 [3mmessage_type[0m[2m=[0mGarlic
[2m16:10:14.738[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m garlic message [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m321272995 [3mgarlic_tag[0m[2m=[0m1664492133733526559
[2m16:10:14.738[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m received ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m1664492133733526559
[2m16:10:14.738[0m [35mTRACE[0m [2memissary::sam::session[0m[2m:[0m handle protocol payload [3msession_id[0m[2m=[0mi2p-tunnel [3msrc_port[0m[2m=[0m6667 [3mdst_port[0m[2m=[0m0 [3mprotocol[0m[2m=[0mStreaming
[2m16:10:14.738[0m [35mTRACE[0m [2memissary::streaming[0m[2m:[0m inbound message [3mlocal[0m[2m=[0mVYyF1~Fc [3msend_stream_id[0m[2m=[0m4068834755 [3mrecv_stream_id[0m[2m=[0m4183401784 [3mseq_nro[0m[2m=[0m6
[2m16:10:14.738[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m handle acks [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mack_through[0m[2m=[0m3 [3mnacks[0m[2m=[0m[] [3munacked[0m[2m=[0m1 [3mpending[0m[2m=[0m0 [3mseq[0m[2m=[0m4 [3mrtt[0m[2m=[0m965ms [3mrto[0m[2m=[0m2.2s [3mwnd[0m[2m=[0m8
[2m16:10:14.745[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m10210562482710501085
[2m16:10:14.745[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m2062672361 [3mibgw_router_id[0m[2m=[0m8PQJv~Ty [3mobgw_tunnel_id[0m[2m=[0m1195786730
[2m16:10:15.477[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m inbound message to destination [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m2797784887 [3mmessage_type[0m[2m=[0mGarlic
[2m16:10:15.477[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m garlic message [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m2797784887 [3mgarlic_tag[0m[2m=[0m14206635463624847823
[2m16:10:15.477[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m received ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m14206635463624847823
[2m16:10:15.477[0m [35mTRACE[0m [2memissary::sam::session[0m[2m:[0m handle protocol payload [3msession_id[0m[2m=[0mi2p-tunnel [3msrc_port[0m[2m=[0m6667 [3mdst_port[0m[2m=[0m0 [3mprotocol[0m[2m=[0mStreaming
[2m16:10:15.477[0m [35mTRACE[0m [2memissary::streaming[0m[2m:[0m inbound message [3mlocal[0m[2m=[0mVYyF1~Fc [3msend_stream_id[0m[2m=[0m4068834755 [3mrecv_stream_id[0m[2m=[0m4183401784 [3mseq_nro[0m[2m=[0m7
[2m16:10:15.477[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m handle acks [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mack_through[0m[2m=[0m4 [3mnacks[0m[2m=[0m[] [3munacked[0m[2m=[0m1 [3mpending[0m[2m=[0m0 [3mseq[0m[2m=[0m4 [3mrtt[0m[2m=[0m965ms [3mrto[0m[2m=[0m2.2s [3mwnd[0m[2m=[0m8
[2m16:10:15.678[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m9106884811894862592
[2m16:10:15.678[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m2062672361 [3mibgw_router_id[0m[2m=[0m8PQJv~Ty [3mobgw_tunnel_id[0m[2m=[0m1195786730
[2m16:10:19.745[0m [33m WARN[0m [2memissary::primitives[0m[2m:[0m failed to parse router addresses
[2m16:10:19.745[0m [33m WARN[0m [2memissary::ntcp2::responder[0m[2m:[0m received malformed `RouterInfo` message block
[2m16:10:19.746[0m [33m WARN[0m [2memissary::ntcp2::session[0m[2m:[0m failed to accept session [3merror[0m[2m=[0mInvalidData
[2m16:10:21.831[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m send packets [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mnum_packets[0m[2m=[0m1 [3mwindows_size[0m[2m=[0m16
[2m16:10:21.832[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m10880191796500657915
[2m16:10:21.832[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m2062672361 [3mibgw_router_id[0m[2m=[0m8PQJv~Ty [3mobgw_tunnel_id[0m[2m=[0m1195786730
[2m16:10:22.841[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m inbound message to destination [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m3973483508 [3mmessage_type[0m[2m=[0mGarlic
[2m16:10:22.841[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m garlic message [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m3973483508 [3mgarlic_tag[0m[2m=[0m195928402845137913
[2m16:10:22.841[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m received ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m195928402845137913
[2m16:10:22.841[0m [35mTRACE[0m [2memissary::sam::session[0m[2m:[0m handle protocol payload [3msession_id[0m[2m=[0mi2p-tunnel [3msrc_port[0m[2m=[0m6667 [3mdst_port[0m[2m=[0m0 [3mprotocol[0m[2m=[0mStreaming
[2m16:10:22.841[0m [35mTRACE[0m [2memissary::streaming[0m[2m:[0m inbound message [3mlocal[0m[2m=[0mVYyF1~Fc [3msend_stream_id[0m[2m=[0m4068834755 [3mrecv_stream_id[0m[2m=[0m4183401784 [3mseq_nro[0m[2m=[0m8
[2m16:10:22.841[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m handle acks [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mack_through[0m[2m=[0m5 [3mnacks[0m[2m=[0m[] [3munacked[0m[2m=[0m1 [3mpending[0m[2m=[0m0 [3mseq[0m[2m=[0m5 [3mrtt[0m[2m=[0m960ms [3mrto[0m[2m=[0m1.913s [3mwnd[0m[2m=[0m16
[2m16:10:23.043[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m5089219675925299725
[2m16:10:23.043[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m2062672361 [3mibgw_router_id[0m[2m=[0m8PQJv~Ty [3mobgw_tunnel_id[0m[2m=[0m1195786730
[2m16:10:51.831[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m send packets [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mnum_packets[0m[2m=[0m1 [3mwindows_size[0m[2m=[0m32
[2m16:10:51.832[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m5286756846907854785
[2m16:10:51.832[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m2062672361 [3mibgw_router_id[0m[2m=[0m8PQJv~Ty [3mobgw_tunnel_id[0m[2m=[0m1195786730
[2m16:10:52.736[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m inbound message to destination [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m685478091 [3mmessage_type[0m[2m=[0mGarlic
[2m16:10:52.736[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m garlic message [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m685478091 [3mgarlic_tag[0m[2m=[0m17744950314926262649
[2m16:10:52.736[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m received ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m17744950314926262649
[2m16:10:52.736[0m [35mTRACE[0m [2memissary::sam::session[0m[2m:[0m handle protocol payload [3msession_id[0m[2m=[0mi2p-tunnel [3msrc_port[0m[2m=[0m6667 [3mdst_port[0m[2m=[0m0 [3mprotocol[0m[2m=[0mStreaming
[2m16:10:52.736[0m [35mTRACE[0m [2memissary::streaming[0m[2m:[0m inbound message [3mlocal[0m[2m=[0mVYyF1~Fc [3msend_stream_id[0m[2m=[0m4068834755 [3mrecv_stream_id[0m[2m=[0m4183401784 [3mseq_nro[0m[2m=[0m9
[2m16:10:52.736[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m handle acks [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mack_through[0m[2m=[0m6 [3mnacks[0m[2m=[0m[] [3munacked[0m[2m=[0m1 [3mpending[0m[2m=[0m0 [3mseq[0m[2m=[0m6 [3mrtt[0m[2m=[0m966ms [3mrto[0m[2m=[0m1.723s [3mwnd[0m[2m=[0m32
[2m16:10:52.937[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m1090486737811611333
[2m16:10:52.937[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m2062672361 [3mibgw_router_id[0m[2m=[0m8PQJv~Ty [3mobgw_tunnel_id[0m[2m=[0m1195786730
[2m16:11:17.775[0m [34mDEBUG[0m [2memissary::destination[0m[2m:[0m pruning stale lease sets [3mlocal[0m[2m=[0mVYyF1~Fc
[2m16:11:18.004[0m [34mDEBUG[0m [2memissary::destination[0m[2m:[0m pruning stale lease sets [3mlocal[0m[2m=[0mxddg7wZn
[2m16:11:21.832[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m send packets [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mnum_packets[0m[2m=[0m1 [3mwindows_size[0m[2m=[0m64
[2m16:11:21.832[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m277253558073501531
[2m16:11:21.832[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m2062672361 [3mibgw_router_id[0m[2m=[0m8PQJv~Ty [3mobgw_tunnel_id[0m[2m=[0m1195786730
[2m16:11:22.812[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m inbound message to destination [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m477279589 [3mmessage_type[0m[2m=[0mGarlic
[2m16:11:22.812[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m garlic message [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m477279589 [3mgarlic_tag[0m[2m=[0m15933106850594390283
[2m16:11:22.812[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m received ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m15933106850594390283
[2m16:11:22.812[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m ack request received [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mtag_set_id[0m[2m=[0m0 [3mtag_index[0m[2m=[0m9
[2m16:11:22.812[0m [35mTRACE[0m [2memissary::sam::session[0m[2m:[0m handle protocol payload [3msession_id[0m[2m=[0mi2p-tunnel [3msrc_port[0m[2m=[0m6667 [3mdst_port[0m[2m=[0m0 [3mprotocol[0m[2m=[0mStreaming
[2m16:11:22.812[0m [35mTRACE[0m [2memissary::streaming[0m[2m:[0m inbound message [3mlocal[0m[2m=[0mVYyF1~Fc [3msend_stream_id[0m[2m=[0m4068834755 [3mrecv_stream_id[0m[2m=[0m4183401784 [3mseq_nro[0m[2m=[0m10
[2m16:11:22.812[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m handle acks [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mack_through[0m[2m=[0m7 [3mnacks[0m[2m=[0m[] [3munacked[0m[2m=[0m1 [3mpending[0m[2m=[0m0 [3mseq[0m[2m=[0m7 [3mrtt[0m[2m=[0m958ms [3mrto[0m[2m=[0m1.579s [3mwnd[0m[2m=[0m64
[2m16:11:23.014[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m8005912957630926940
[2m16:11:23.014[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m2062672361 [3mibgw_router_id[0m[2m=[0m8PQJv~Ty [3mobgw_tunnel_id[0m[2m=[0m1195786730
[2m16:11:43.716[0m [33m WARN[0m [2memissary::ntcp2::session[0m[2m:[0m iv missing from ntcp2 info
[2m16:11:51.832[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m send packets [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mnum_packets[0m[2m=[0m1 [3mwindows_size[0m[2m=[0m65
[2m16:11:51.832[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m4880270900337945410
[2m16:11:51.832[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m2062672361 [3mibgw_router_id[0m[2m=[0m8PQJv~Ty [3mobgw_tunnel_id[0m[2m=[0m1195786730
[2m16:11:53.278[0m [34mDEBUG[0m [2memissary::destination::routing-path[0m[2m:[0m marking routing path as failing [3mdestination_id[0m[2m=[0mOcWP5y1c [3minbound[0m[2m=[0m2062672361 [3moutbound[0m[2m=[0m1195786730
[2m16:11:53.278[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select outbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m2 [3mnum_expiring[0m[2m=[0m0 [3mnum_failing[0m[2m=[0m1
[2m16:11:53.278[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select inbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m2 [3mnum_failing[0m[2m=[0m1
[2m16:11:53.278[0m [34mDEBUG[0m [2memissary::streaming::active[0m[2m:[0m routing path recreated [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3minbound[0m[2m=[0mTunnelId(1225527039) [3moutbound[0m[2m=[0mTunnelId(215111282)
[2m16:11:53.278[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m resend packet [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mseq_nro[0m[2m=[0m8
[2m16:11:53.278[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m17234011776843609146
[2m16:11:53.278[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m1225527039 [3mibgw_router_id[0m[2m=[0m15cungq1 [3mobgw_tunnel_id[0m[2m=[0m215111282
[2m16:12:02.278[0m [34mDEBUG[0m [2memissary::destination::routing-path[0m[2m:[0m marking routing path as failing [3mdestination_id[0m[2m=[0mOcWP5y1c [3minbound[0m[2m=[0m1225527039 [3moutbound[0m[2m=[0m215111282
[2m16:12:02.278[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select outbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m1 [3mnum_expiring[0m[2m=[0m0 [3mnum_failing[0m[2m=[0m2
[2m16:12:02.278[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select inbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m1 [3mnum_failing[0m[2m=[0m2
[2m16:12:02.278[0m [34mDEBUG[0m [2memissary::streaming::active[0m[2m:[0m routing path recreated [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3minbound[0m[2m=[0mTunnelId(1020761956) [3moutbound[0m[2m=[0mTunnelId(218122987)
[2m16:12:02.278[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m resend packet [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mseq_nro[0m[2m=[0m8
[2m16:12:02.278[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m17772624103737217849
[2m16:12:02.278[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m1020761956 [3mibgw_router_id[0m[2m=[0mLyhZJS5H [3mobgw_tunnel_id[0m[2m=[0m218122987
[2m16:12:11.280[0m [34mDEBUG[0m [2memissary::destination::routing-path[0m[2m:[0m marking routing path as failing [3mdestination_id[0m[2m=[0mOcWP5y1c [3minbound[0m[2m=[0m1020761956 [3moutbound[0m[2m=[0m218122987
[2m16:12:11.280[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select outbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m0 [3mnum_expiring[0m[2m=[0m0 [3mnum_failing[0m[2m=[0m3
[2m16:12:11.280[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select inbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m0 [3mnum_failing[0m[2m=[0m3
[2m16:12:11.280[0m [34mDEBUG[0m [2memissary::streaming::active[0m[2m:[0m routing path recreated [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3minbound[0m[2m=[0mTunnelId(1020761956) [3moutbound[0m[2m=[0mTunnelId(215111282)
[2m16:12:11.280[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m resend packet [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mseq_nro[0m[2m=[0m8
[2m16:12:11.280[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m8778445851308607451
[2m16:12:11.280[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m1020761956 [3mibgw_router_id[0m[2m=[0mLyhZJS5H [3mobgw_tunnel_id[0m[2m=[0m215111282
[2m16:12:20.280[0m [34mDEBUG[0m [2memissary::destination::routing-path[0m[2m:[0m marking routing path as failing [3mdestination_id[0m[2m=[0mOcWP5y1c [3minbound[0m[2m=[0m1020761956 [3moutbound[0m[2m=[0m215111282
[2m16:12:20.280[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select outbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m0 [3mnum_expiring[0m[2m=[0m0 [3mnum_failing[0m[2m=[0m3
[2m16:12:20.280[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select inbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m0 [3mnum_failing[0m[2m=[0m3
[2m16:12:20.280[0m [34mDEBUG[0m [2memissary::streaming::active[0m[2m:[0m routing path recreated [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3minbound[0m[2m=[0mTunnelId(1020761956) [3moutbound[0m[2m=[0mTunnelId(215111282)
[2m16:12:20.280[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m resend packet [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mseq_nro[0m[2m=[0m8
[2m16:12:20.281[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m12007933169877306067
[2m16:12:20.281[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m1020761956 [3mibgw_router_id[0m[2m=[0mLyhZJS5H [3mobgw_tunnel_id[0m[2m=[0m215111282
[2m16:12:21.831[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m send packets [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mnum_packets[0m[2m=[0m1 [3mwindows_size[0m[2m=[0m61
[2m16:12:21.832[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m11395820076628371589
[2m16:12:21.832[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m1020761956 [3mibgw_router_id[0m[2m=[0mLyhZJS5H [3mobgw_tunnel_id[0m[2m=[0m215111282
[2m16:12:29.282[0m [34mDEBUG[0m [2memissary::destination::routing-path[0m[2m:[0m marking routing path as failing [3mdestination_id[0m[2m=[0mOcWP5y1c [3minbound[0m[2m=[0m1020761956 [3moutbound[0m[2m=[0m215111282
[2m16:12:29.282[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select outbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m0 [3mnum_expiring[0m[2m=[0m0 [3mnum_failing[0m[2m=[0m3
[2m16:12:29.282[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select inbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m0 [3mnum_failing[0m[2m=[0m3
[2m16:12:29.282[0m [34mDEBUG[0m [2memissary::streaming::active[0m[2m:[0m routing path recreated [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3minbound[0m[2m=[0mTunnelId(2062672361) [3moutbound[0m[2m=[0mTunnelId(218122987)
[2m16:12:29.282[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m resend packet [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mseq_nro[0m[2m=[0m8
[2m16:12:29.282[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m1253789418237593130
[2m16:12:29.282[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m2062672361 [3mibgw_router_id[0m[2m=[0m8PQJv~Ty [3mobgw_tunnel_id[0m[2m=[0m218122987
[2m16:12:38.283[0m [34mDEBUG[0m [2memissary::destination::routing-path[0m[2m:[0m marking routing path as failing [3mdestination_id[0m[2m=[0mOcWP5y1c [3minbound[0m[2m=[0m2062672361 [3moutbound[0m[2m=[0m218122987
[2m16:12:38.283[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select outbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m0 [3mnum_expiring[0m[2m=[0m0 [3mnum_failing[0m[2m=[0m3
[2m16:12:38.283[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select inbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m0 [3mnum_failing[0m[2m=[0m3
[2m16:12:38.283[0m [34mDEBUG[0m [2memissary::streaming::active[0m[2m:[0m routing path recreated [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3minbound[0m[2m=[0mTunnelId(2062672361) [3moutbound[0m[2m=[0mTunnelId(215111282)
[2m16:12:38.283[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m resend packet [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mseq_nro[0m[2m=[0m8
[2m16:12:38.283[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m resend packet [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mseq_nro[0m[2m=[0m9
[2m16:12:38.283[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m11559368131692261569
[2m16:12:38.284[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m2062672361 [3mibgw_router_id[0m[2m=[0m8PQJv~Ty [3mobgw_tunnel_id[0m[2m=[0m215111282
[2m16:12:38.284[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m11762593426646773580
[2m16:12:38.284[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m2062672361 [3mibgw_router_id[0m[2m=[0m8PQJv~Ty [3mobgw_tunnel_id[0m[2m=[0m215111282
[2m16:12:47.284[0m [34mDEBUG[0m [2memissary::destination::routing-path[0m[2m:[0m marking routing path as failing [3mdestination_id[0m[2m=[0mOcWP5y1c [3minbound[0m[2m=[0m2062672361 [3moutbound[0m[2m=[0m215111282
[2m16:12:47.284[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select outbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m0 [3mnum_expiring[0m[2m=[0m0 [3mnum_failing[0m[2m=[0m3
[2m16:12:47.284[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select inbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m0 [3mnum_failing[0m[2m=[0m3
[2m16:12:47.284[0m [34mDEBUG[0m [2memissary::streaming::active[0m[2m:[0m routing path recreated [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3minbound[0m[2m=[0mTunnelId(1020761956) [3moutbound[0m[2m=[0mTunnelId(218122987)
[2m16:12:47.284[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m resend packet [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mseq_nro[0m[2m=[0m8
[2m16:12:47.284[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m resend packet [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mseq_nro[0m[2m=[0m9
[2m16:12:47.285[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m1784668543847115472
[2m16:12:47.285[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m1020761956 [3mibgw_router_id[0m[2m=[0mLyhZJS5H [3mobgw_tunnel_id[0m[2m=[0m218122987
[2m16:12:47.285[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m1454519771234773545
[2m16:12:47.285[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m1020761956 [3mibgw_router_id[0m[2m=[0mLyhZJS5H [3mobgw_tunnel_id[0m[2m=[0m218122987
[2m16:12:47.776[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m inbound message to destination [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m2667867945 [3mmessage_type[0m[2m=[0mGarlic
[2m16:12:47.776[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m garlic message [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m2667867945 [3mgarlic_tag[0m[2m=[0m11020396354716262058
[2m16:12:47.776[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m received ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m11020396354716262058
[2m16:12:47.776[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m ack request received [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mtag_set_id[0m[2m=[0m0 [3mtag_index[0m[2m=[0m22
[2m16:12:47.776[0m [34mDEBUG[0m [2memissary::destination[0m[2m:[0m remote lease set received [3mlocal[0m[2m=[0mVYyF1~Fc
[2m16:12:47.776[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m store lease set for remote destination [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c
[2m16:12:47.776[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m received lease set from remote destination [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mnum_tunnels[0m[2m=[0m3
[2m16:12:47.776[0m [35mTRACE[0m [2memissary::sam::session[0m[2m:[0m handle protocol payload [3msession_id[0m[2m=[0mi2p-tunnel [3msrc_port[0m[2m=[0m6667 [3mdst_port[0m[2m=[0m0 [3mprotocol[0m[2m=[0mStreaming
[2m16:12:47.776[0m [35mTRACE[0m [2memissary::streaming[0m[2m:[0m inbound message [3mlocal[0m[2m=[0mVYyF1~Fc [3msend_stream_id[0m[2m=[0m4068834755 [3mrecv_stream_id[0m[2m=[0m4183401784 [3mseq_nro[0m[2m=[0m0
[2m16:12:47.776[0m [34mDEBUG[0m [2memissary::destination::routing-path[0m[2m:[0m new inbound tunnel built, invalidate routing path [3mdestination_id[0m[2m=[0mOcWP5y1c [3minbound[0m[2m=[0m1020761956
[2m16:12:47.776[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m handle acks [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mack_through[0m[2m=[0m9 [3mnacks[0m[2m=[0m[] [3munacked[0m[2m=[0m2 [3mpending[0m[2m=[0m0 [3mseq[0m[2m=[0m9 [3mrtt[0m[2m=[0m8s [3mrto[0m[2m=[0m9s [3mwnd[0m[2m=[0m58
[2m16:12:48.266[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m inbound message to destination [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m141346977 [3mmessage_type[0m[2m=[0mGarlic
[2m16:12:48.266[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m garlic message [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m141346977 [3mgarlic_tag[0m[2m=[0m17066288334525279408
[2m16:12:48.266[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m received ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m17066288334525279408
[2m16:12:48.266[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m ack request received [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mtag_set_id[0m[2m=[0m0 [3mtag_index[0m[2m=[0m23
[2m16:12:48.266[0m [34mDEBUG[0m [2memissary::destination[0m[2m:[0m remote lease set received [3mlocal[0m[2m=[0mVYyF1~Fc
[2m16:12:48.266[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m store lease set for remote destination [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c
[2m16:12:48.266[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m received lease set from remote destination [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mnum_tunnels[0m[2m=[0m3
[2m16:12:48.266[0m [35mTRACE[0m [2memissary::sam::session[0m[2m:[0m handle protocol payload [3msession_id[0m[2m=[0mi2p-tunnel [3msrc_port[0m[2m=[0m6667 [3mdst_port[0m[2m=[0m0 [3mprotocol[0m[2m=[0mStreaming
[2m16:12:48.266[0m [35mTRACE[0m [2memissary::streaming[0m[2m:[0m inbound message [3mlocal[0m[2m=[0mVYyF1~Fc [3msend_stream_id[0m[2m=[0m4068834755 [3mrecv_stream_id[0m[2m=[0m4183401784 [3mseq_nro[0m[2m=[0m0
[2m16:12:48.266[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m handle acks [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mack_through[0m[2m=[0m9 [3mnacks[0m[2m=[0m[] [3munacked[0m[2m=[0m0 [3mpending[0m[2m=[0m0 [3mseq[0m[2m=[0m9 [3mrtt[0m[2m=[0m491ms [3mrto[0m[2m=[0m1.226s [3mwnd[0m[2m=[0m117
[2m16:12:56.831[0m [32m INFO[0m [2memissary::streaming::active[0m[2m:[0m shutdown stream [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mnum_pending[0m[2m=[0m0 [3mnum_unacked[0m[2m=[0m0
[2m16:12:56.832[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select outbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m0 [3mnum_expiring[0m[2m=[0m0 [3mnum_failing[0m[2m=[0m3
[2m16:12:56.832[0m [35mTRACE[0m [2memissary::destination::routing-path[0m[2m:[0m attempt to select inbound tunnel [3mdestination_id[0m[2m=[0mOcWP5y1c [3mnum_available[0m[2m=[0m3 [3mnum_failing[0m[2m=[0m0
[2m16:12:56.832[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m send ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m11059586635634344498
[2m16:12:56.832[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m send message via route [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mibgw_tunnel_id[0m[2m=[0m1020761956 [3mibgw_router_id[0m[2m=[0mLyhZJS5H [3mobgw_tunnel_id[0m[2m=[0m218122987
[2m16:12:57.352[0m [35mTRACE[0m [2memissary::destination[0m[2m:[0m inbound message to destination [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m94388865 [3mmessage_type[0m[2m=[0mGarlic
[2m16:12:57.352[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m garlic message [3mlocal[0m[2m=[0mVYyF1~Fc [3mmessage_id[0m[2m=[0m94388865 [3mgarlic_tag[0m[2m=[0m7612354077601960879
[2m16:12:57.352[0m [35mTRACE[0m [2memissary::destination::session[0m[2m:[0m received ES [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mgarlic_tag[0m[2m=[0m7612354077601960879
[2m16:12:57.353[0m [35mTRACE[0m [2memissary::sam::session[0m[2m:[0m handle protocol payload [3msession_id[0m[2m=[0mi2p-tunnel [3msrc_port[0m[2m=[0m6667 [3mdst_port[0m[2m=[0m0 [3mprotocol[0m[2m=[0mStreaming
[2m16:12:57.353[0m [35mTRACE[0m [2memissary::streaming[0m[2m:[0m inbound message [3mlocal[0m[2m=[0mVYyF1~Fc [3msend_stream_id[0m[2m=[0m4068834755 [3mrecv_stream_id[0m[2m=[0m4183401784 [3mseq_nro[0m[2m=[0m0
[2m16:12:57.353[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m handle acks [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755 [3mack_through[0m[2m=[0m10 [3mnacks[0m[2m=[0m[] [3munacked[0m[2m=[0m1 [3mpending[0m[2m=[0m0 [3mseq[0m[2m=[0m10 [3mrtt[0m[2m=[0m491ms [3mrto[0m[2m=[0m1.226s [3mwnd[0m[2m=[0m117
[2m16:12:57.353[0m [35mTRACE[0m [2memissary::streaming::active[0m[2m:[0m shutting down stream [3mlocal[0m[2m=[0mVYyF1~Fc [3mremote[0m[2m=[0mOcWP5y1c [3mrecv_id[0m[2m=[0m4183401784 [3msend_id[0m[2m=[0m4068834755
[2m16:12:57.353[0m [34mDEBUG[0m [2memissary::streaming[0m[2m:[0m stream closed [3mlocal[0m[2m=[0mVYyF1~Fc [3mstream_id[0m[2m=[0m4183401784
[2m16:12:57.353[0m [34mDEBUG[0m [2memissary::sam::session[0m[2m:[0m stream closed [3msession_id[0m[2m=[0m"i2p-tunnel" [3mdestination_id[0m[2m=[0mDestinationId("OcWP5y1cwY1PNh1mPfzaQ18yMzs6u5ZfCO~HuVzXDIk=")
[2m16:12:57.353[0m [31mERROR[0m [2memissary::client-tunnel[0m[2m:[0m tunnel returned, restart event loop
[2m16:13:01.838[0m [35mTRACE[0m [2myosemite::proto::session[0m[2m:[0m send handshake for stream [3mnickname[0m[2m=[0mi2p-tunnel
[2m16:13:01.838[0m [34mDEBUG[0m [2memissary::sam::pending::connection[0m[2m:[0m client connected [3mversion[0m[2m=[0mV33
[2m16:13:01.838[0m [35mTRACE[0m [2myosemite::proto::session[0m[2m:[0m stream handshake done [3mnickname[0m[2m=[0mi2p-tunnel [3mversion[0m[2m=[0m3.3
